{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node on docker",
    "author": "ME",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
